
VUE_APP_I18N_LOCALE=fa
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_BASE_URL=https://sama.irib.ir
VUE_APP_BASE_SSO_URL=https://sama.irib.ir/identity
VUE_APP_BASE_SSO_FLD='/Identity'
VUE_APP_BASE_API_URL=https://sama.irib.ir/webapi
VUE_APP_BASE_API_FLD='/WebApi'
